PORT=4000

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=rest

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
LOG_LEVEL=2

DATABASE_URL="postgresql://admin:password@postgres:5432/rest?schema=public&connect_timeout=300"