PORT=4000

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=rest
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

IS_PUBLIC_KEY='isPublic'

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=rest&sslmode=prefer"
